/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

/* Header */
header {
  background: #2e2b2b;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  font-size: 1.5em;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
nav ul li a.active {
  font-weight: bold;
  border-bottom: 2px solid #fff;
}

/* Hero */
.hero {
  padding: 60px 20px;
  background: url('your-hero-image.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.hero p {
  font-size: 1.2rem;
}
.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

/* Services Preview */
.services-preview {
  padding: 40px 20px;
  text-align: center;
}
.services-preview h2 {
  margin-bottom: 20px;
}
.service-items {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.service-card {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  max-width: 300px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #2e2b2b;
  color: #fff;
}
